# TrySpringChat

./: .gitignore  README.md  pom.xml
src/main/java/ru/mapkn3/TrySpringChat/controller/: CharController.java  HomeController.java  UserController.java
src/main/java/ru/mapkn3/TrySpringChat/dao/: PrettyEntityDao.java  PrettyEntityDaoImpl.java
src/main/java/ru/mapkn3/TrySpringChat/model/: Account.java  Message.java  PrettyEntity.java  Profile.java  Role.java
src/main/java/ru/mapkn3/TrySpringChat/service/: AccountService.java  AccountServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: authForm.jsp  detail.jsp  dialogs.jsp  edit.jsp  history.jsp  main_template.jsp  views.xml  welcome.jsp
src/main/webapp/WEB-INF/view/tiles/: header.jsp  miniAuthForm.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/sql/: create.sql  insert.sql
